# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab61soc.sdram_pll -pg 1 -lvl 2 -y 400
preplace inst lab61soc.sysid_qsys_0 -pg 1 -lvl 2 -y 320
preplace inst lab61soc.sdram -pg 1 -lvl 3 -y 400
preplace inst lab61soc.nios2_gen2_0.cpu -pg 1
preplace inst lab61soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab61soc.nios2_gen2_0 -pg 1 -lvl 2 -y 80
preplace inst lab61soc.led -pg 1 -lvl 2 -y 220
preplace inst lab61soc.clk_0 -pg 1 -lvl 1 -y 30
preplace inst lab61soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab61soc.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst lab61soc.nios2_gen2_0.reset_bridge -pg 1
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.led_wire,(SLAVE)led.external_connection) 1 0 2 NJ 250 NJ
preplace netloc POINT_TO_POINT<net_container>lab61soc</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1) 1 2 1 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(MASTER)lab61soc.sdram_clk,(MASTER)sdram_pll.c1) 1 2 2 NJ 510 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 490 NJ 490 NJ
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab61soc.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>lab61soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 1 N
preplace netloc EXPORT<net_container>lab61soc</net_container>(SLAVE)lab61soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab61soc</net_container>(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)led.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk) 1 1 2 290 40 NJ
levelinfo -pg 1 0 80 920
levelinfo -hier lab61soc 90 120 410 720 830
