# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_2.nios2_gen2_0.reset_bridge -pg 1
preplace inst lab7_2.usb_irq -pg 1 -lvl 3 -y 1200
preplace inst lab7_2.timer_0 -pg 1 -lvl 3 -y 520
preplace inst lab7_2.usb_rst -pg 1 -lvl 3 -y 1300
preplace inst lab7_2.onchip_memory2_0 -pg 1 -lvl 3 -y 440
preplace inst lab7_2.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab7_2.VGA_text_mode_controller_0 -pg 1 -lvl 3 -y 820
preplace inst lab7_2.sdram_pll -pg 1 -lvl 3 -y 40
preplace inst lab7_2.hex_digits_pio -pg 1 -lvl 3 -y 620
preplace inst lab7_2.clk_0 -pg 1 -lvl 1 -y 580
preplace inst lab7_2.sysid_qsys_0 -pg 1 -lvl 3 -y 920
preplace inst lab7_2.usb_gpx -pg 1 -lvl 3 -y 1100
preplace inst lab7_2.leds_pio -pg 1 -lvl 3 -y 1000
preplace inst lab7_2.key_code -pg 1 -lvl 3 -y 1400
preplace inst lab7_2.jtag_uart_0 -pg 1 -lvl 3 -y 340
preplace inst lab7_2.sdram -pg 1 -lvl 3 -y 120
preplace inst lab7_2.nios2_gen2_0.cpu -pg 1
preplace inst lab7_2.nios2_gen2_0 -pg 1 -lvl 2 -y 510
preplace inst lab7_2.spi_0 -pg 1 -lvl 3 -y 220
preplace inst lab7_2.key -pg 1 -lvl 3 -y 720
preplace inst lab7_2 -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>lab7_2</net_container>(SLAVE)lab7_2.usb_gpx,(SLAVE)usb_gpx.external_connection) 1 0 3 NJ 1130 NJ 1130 NJ
preplace netloc EXPORT<net_container>lab7_2</net_container>(SLAVE)sdram.wire,(SLAVE)lab7_2.sdram_wire) 1 0 3 NJ 190 NJ 190 NJ
preplace netloc EXPORT<net_container>lab7_2</net_container>(MASTER)lab7_2.clk_sdram,(MASTER)sdram_pll.c1) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>lab7_2</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 820 30 1060
preplace netloc EXPORT<net_container>lab7_2</net_container>(SLAVE)lab7_2.usb_irq,(SLAVE)usb_irq.external_connection) 1 0 3 NJ 1230 NJ 1230 NJ
preplace netloc INTERCONNECT<net_container>lab7_2</net_container>(SLAVE)hex_digits_pio.reset,(SLAVE)usb_gpx.reset,(SLAVE)sdram.reset,(SLAVE)key.reset,(MASTER)clk_0.clk_reset,(SLAVE)leds_pio.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)spi_0.reset,(SLAVE)VGA_text_mode_controller_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)sysid_qsys_0.reset,(SLAVE)usb_irq.reset,(SLAVE)key_code.reset,(SLAVE)usb_rst.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)timer_0.reset) 1 1 2 380 1450 800
preplace netloc EXPORT<net_container>lab7_2</net_container>(SLAVE)key.external_connection,(SLAVE)lab7_2.key_external_connection) 1 0 3 NJ 750 NJ 750 NJ
preplace netloc EXPORT<net_container>lab7_2</net_container>(SLAVE)lab7_2.spi0,(SLAVE)spi_0.external) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc EXPORT<net_container>lab7_2</net_container>(SLAVE)lab7_2.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_2</net_container>(SLAVE)lab7_2.leds,(SLAVE)leds_pio.external_connection) 1 0 3 NJ 1030 NJ 1030 NJ
preplace netloc EXPORT<net_container>lab7_2</net_container>(SLAVE)clk_0.clk_in,(SLAVE)lab7_2.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab7_2</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)timer_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)spi_0.irq) 1 2 1 820
preplace netloc EXPORT<net_container>lab7_2</net_container>(SLAVE)VGA_text_mode_controller_0.VGA_port,(SLAVE)lab7_2.vga_port) 1 0 3 NJ 830 NJ 830 NJ
preplace netloc INTERCONNECT<net_container>lab7_2</net_container>(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)usb_rst.s1,(SLAVE)hex_digits_pio.s1,(SLAVE)sdram_pll.pll_slave,(SLAVE)usb_irq.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)usb_gpx.s1,(SLAVE)timer_0.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)key.s1,(SLAVE)spi_0.spi_control_port,(SLAVE)onchip_memory2_0.s1,(SLAVE)leds_pio.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)VGA_text_mode_controller_0.avl_mm_slave,(SLAVE)key_code.s1) 1 1 2 400 1470 760
preplace netloc EXPORT<net_container>lab7_2</net_container>(SLAVE)hex_digits_pio.external_connection,(SLAVE)lab7_2.hex_digits) 1 0 3 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>lab7_2</net_container>(SLAVE)usb_rst.external_connection,(SLAVE)lab7_2.usb_rst) 1 0 3 NJ 1330 NJ 1330 NJ
preplace netloc EXPORT<net_container>lab7_2</net_container>(SLAVE)key_code.external_connection,(SLAVE)lab7_2.key_code) 1 0 3 NJ 1430 NJ 1430 NJ
preplace netloc FAN_OUT<net_container>lab7_2</net_container>(SLAVE)hex_digits_pio.clk,(SLAVE)VGA_text_mode_controller_0.clock,(SLAVE)onchip_memory2_0.clk1,(SLAVE)sysid_qsys_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)usb_gpx.clk,(SLAVE)timer_0.clk,(SLAVE)sdram_pll.inclk_interface,(MASTER)clk_0.clk,(SLAVE)key_code.clk,(SLAVE)leds_pio.clk,(SLAVE)usb_rst.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)key.clk,(SLAVE)usb_irq.clk,(SLAVE)spi_0.clk) 1 1 2 360 1350 780
levelinfo -pg 1 0 150 1170
levelinfo -hier lab7_2 160 190 520 870 1080
